client/appmodel.json (before)
{
  "loginflexpm": {
    "type": "object",
    "comment": "Login",
    "properties": {
      "username": {
        "type": "string",
        "label": "username",
        "update": {
          "type": "action",
          "action": [
            "submit"
          ]
        }
      },
      "password": {
        "type": "string",
        "label": "password",
        "update": {
          "type": "action",
          "action": [
            "submit"
          ]
        }
      },
      "errorMessage": {
        "type": "string",
        "label": "errorMessage",
        "update": {
          "type": "none"
        }
      },
      "submit": {
        "type": "action",
        "parameters": {
          "username": {
            "type": "string"
          },
          "password": {
            "type": "string"
          }
        }
      }
    }
  },
  "mytasks": {
    "type": "object",
    "comment": "Messages",
    "properties": {
      "mytasks": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "action": {
              "type": "action"
            },
            "task": {
              "type": "string",
              "label": "Subject"
            },
            "topic": {
              "type": "string",
              "label": "From"
            },
            "subgroup": {
              "type": "string",
              "label": "Date"
            },
            "state": {
              "type": "string",
              "label": "MessageContent"
            }
          }
        },
        "label": "Messages1"
      }
    }
  }
}

client/appmodel.json (after)
{
  "loginflexpm": {
    "type": "object",
    "comment": "Login",
    "properties": {
      "username": {
        "type": "string",
        "label": "username",
        "update": {
          "type": "action",
          "action": [
            "submit"
          ]
        }
      },
      "password": {
        "type": "string",
        "label": "password",
        "update": {
          "type": "action",
          "action": [
            "submit"
          ]
        }
      },
      "errorMessage": {
        "type": "string",
        "label": "errorMessage",
        "update": {
          "type": "none"
        }
      },
      "submit": {
        "type": "action",
        "parameters": {
          "username": {
            "type": "string"
          },
          "password": {
            "type": "string"
          }
        }
      }
    }
  },
  "mytasks": {
    "type": "object",
    "comment": "Messages",
    "properties": {
      "mytasks": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "action": {
              "type": "action"
            },
            "task": {
              "type": "string",
              "label": "Subject",
              "update": {
                "type": "none"
              }
            },
            "topic": {
              "type": "string",
              "label": "From"
            },
            "subgroup": {
              "type": "string",
              "label": "Date"
            },
            "state": {
              "type": "string",
              "label": "MessageContent"
            }
          }
        },
        "label": "Messages1"
      }
    }
  }
}

client/appmodel.json (diff)
@@ -57,7 +57,10 @@
             },
             "task": {
               "type": "string",
-              "label": "Subject"
+              "label": "Subject",
+              "update": {
+                "type": "none"
+              }
             },
             "topic": {
               "type": "string",
