client/mocks/mytasks.json (before)
{
  "mytasks": [
    {
      "task": "123456-01",
      "topic": "This is the first task topic for testing the mobile app for FlexPM web application.",
      "subgroup": "Baan 5",
      "state": "Solution Approval"
    },
    {
      "task": "234567-02",
      "topic": "Second Task to test the app - another task in status \"Solution Approval\" status",
      "subgroup": "Infor LN",
      "state": "Solution Approval"
    },
    {
      "task": "345678-03",
      "topic": "Another task in status 'Management Approval' to test the functionality...",
      "subgroup": "Baan 5",
      "state": "Management Approval"
    },
    {
      "task": "456789-04",
      "topic": "Test Task, very short Topic",
      "subgroup": "Baan 5",
      "state": "In Development"
    },
    {
      "task": "567890-05",
      "topic": "Task 5",
      "subgroup": "Baan 5",
      "state": "Testing"
    },
    {
      "task": "678900-06",
      "topic": "Another short task",
      "subgroup": "Baan IV",
      "state": "UAT"
    }
  ]
}

client/mocks/mytasks.json (after)
{
  "mytasks": [
    {
      "task": "112233-12",
      "topic": "This is the first task topic for testing the mobile app for FlexPM web application, where status is 'Specification in progess'.",
      "subgroup": "Baan 5",
      "state": "Specification in Progress"
    },
    {
      "task": "123456-01",
      "topic": "This is the first task topic for testing the mobile app for FlexPM web application.",
      "subgroup": "Baan 5",
      "state": "Solution Approval"
    },
    {
      "task": "234567-02",
      "topic": "Second Task to test the app - another task in status \"Solution Approval\" status",
      "subgroup": "Infor LN",
      "state": "Solution Approval"
    },
    {
      "task": "345678-03",
      "topic": "Another task in status 'Management Approval' to test the functionality...",
      "subgroup": "Baan 5",
      "state": "Management Approval"
    },
    {
      "task": "456789-04",
      "topic": "Test Task, very short Topic",
      "subgroup": "Baan 5",
      "state": "In Development"
    },
    {
      "task": "567890-05",
      "topic": "Task 5",
      "subgroup": "Baan 5",
      "state": "Testing"
    },
    {
      "task": "678900-06",
      "topic": "Another short task",
      "subgroup": "Baan IV",
      "state": "UAT"
    }
  ]
}

client/mocks/mytasks.json (diff)
@@ -1,6 +1,12 @@
 {
   "mytasks": [
     {
+      "task": "112233-12",
+      "topic": "This is the first task topic for testing the mobile app for FlexPM web application, where status is 'Specification in progess'.",
+      "subgroup": "Baan 5",
+      "state": "Specification in Progress"
+    },
+    {
       "task": "123456-01",
       "topic": "This is the first task topic for testing the mobile app for FlexPM web application.",
       "subgroup": "Baan 5",
