server/inject/descriptors/mytasks.json (before)
{
  "type": "object",
  "properties": {
    "ismytasks": {
      "type": "identifier",
      "selector": "#ctl00_MainContent_lblTskSection",
      "control": "exists"
    },
    "mytasks": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "action": {
            "type": "action"
          },
          "task": {
            "type": "string",
            "selector": "td",
            "control": "property.innerText"
          },
          "topic": {
            "type": "string",
            "selector": "td",
            "selectIndex": 1,
            "control": "property.innerText"
          },
          "subgroup": {
            "type": "string",
            "selector": "td",
            "selectIndex": 2,
            "control": "property.innerText"
          },
          "state": {
            "type": "string"
          }
        }
      },
      "selectorAll": ".dxgvDataRow_PlasticBlue"
    }
  },
  "connect": [
    {
      "match": [
        "ismytasks"
      ],
      "screens": [
        "mytasks"
      ]
    }
  ]
}

server/inject/descriptors/mytasks.json (after)
{
  "type": "object",
  "properties": {
    "ismytasks": {
      "type": "identifier",
      "selector": "#ctl00_MainContent_lblTskSection",
      "control": "exists"
    },
    "mytasks": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "action": {
            "type": "action"
          },
          "task": {
            "type": "string",
            "selector": "td",
            "control": "property.innerText"
          },
          "topic": {
            "type": "string",
            "selector": "td",
            "selectIndex": 1,
            "control": "property.innerText"
          },
          "subgroup": {
            "type": "string",
            "selector": "td",
            "selectIndex": 2,
            "control": "property.innerText"
          },
          "state": {
            "type": "string",
            "selector": "td",
            "selectIndex": 3,
            "control": "property.innerText"
          }
        }
      },
      "selectorAll": ".dxgvDataRow_PlasticBlue"
    }
  },
  "connect": [
    {
      "match": [
        "ismytasks"
      ],
      "screens": [
        "mytasks"
      ]
    }
  ]
}

server/inject/descriptors/mytasks.json (diff)
@@ -32,7 +32,10 @@
             "control": "property.innerText"
           },
           "state": {
-            "type": "string"
+            "type": "string",
+            "selector": "td",
+            "selectIndex": 3,
+            "control": "property.innerText"
           }
         }
       },
